;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.607

name=App-perlmv

[perlmv]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
File::Temp=0.2307
FindBin=0
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
vars=0
warnings=0
Complete::File=0.440
Complete::Util=0.616
Cwd=0
Exporter=5.57
File::Copy=0
File::Find=0
File::MoreUtil=0.625
File::Path=2.07
File::Slurper=0
File::Spec=0
Getopt::Long::Complete=0
Module::List::Tiny=0

[Prereqs / RuntimeRecommends]
File::HomeDir = 0
;!lint_prereqs assume-used "undetected, in scriptlet source"
Lingua::Han::PinYin=0
;!lint_prereqs assume-used "undetected, in scriptlet source"
Text::Unaccent::PurePerl=0
; for scriptlet 'add-extension-according-to-mime-type'

[Extras / lint-prereqs / assume-provided]
; self
App::perlmv::scriptlets=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=2.0.0
Rinci=1.1.102

