version=0.45

name=App-perlmv
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/App-perlmv/
repository=http://github.com/sharyanto/perl-App-perlmv

[@SHARYANTO]
:version=0.09

;[@Git]
[Prereqs]
perl=5.010
; for testing
Test::Exception=0
File::Path=2.07

[Extras / lint-prereqs / assume-provided]
; self
App::perlmv::scriptlets=0
; optional
File::HomeDir = 0
; scriptlet
Lingua::Han::PinYin=0
; scriptlet
Text::Unaccent::PurePerl=0
